<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_chat"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />
    <TextView
        android:id="@+id/typingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typing"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_gravity="start"
        android:paddingStart="16dp"
        android:layout_marginBottom="8dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:hint="Type a message"
            android:paddingEnd="48dp"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:src="@android:drawable/ic_menu_send"
            android:background="#03A9F4"
            android:contentDescription="Send"
            android:layout_marginEnd="24dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="2.5dp"
            android:padding="6dp" />
    </FrameLayout>




</LinearLayout>