<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/botIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_sparkle"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_circle_gray"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:tint="@android:color/black" />



    <!-- Message bubble -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_message"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="start"
        android:textSize="10sp"
        android:textColor="@android:color/white" />
</LinearLayout>
